#messagePage {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "channel messages"
    "channel box";
    gap: 0px;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 144px;
}

#channels {
    grid-area: channel;
    background:rgb(43, 41, 46);
    box-shadow: 0px 0px 2px rgba(0,0,0,.7);
    box-sizing: border-box;
    position: relative;
}

#messages {
    grid-area: messages;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
}

#messageBox {
    grid-area: box;
    height: 100%;    
    box-shadow: 0px 0px 1px rgba(0,0,0,.8);

}

.channelsHeader {
    color: white;
    font-weight: bold;
    font-size: .8em;
    padding:5px;
    text-align: center;
    box-sizing:border-box;
    background: linear-gradient(rgba(231, 231, 255, 0.1),95%, rgba(231, 231, 255, 0));
}

.logoutBar {
    color: white;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: flex-start;
}

.logoutBar svg{
    margin-right: 10px;
    transition: .2s;
    cursor: pointer;
}

.logoutBar svg:hover {
    opacity: .5;
}

.channelButtons {
    background-color: white;
    color: black;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    opacity: .2;
    transition: .2s;
    cursor: pointer;
}

.channelButtons:hover {
    opacity: .5;
}

@media screen and (max-width: 550px) {
    #messagePage {
        grid-template-areas:
        "messages"
        "box";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #channels {
        position: fixed;
        top: 0;
        left:-90vw;
        bottom: 0;
        width:90vw;
        transition: .2s;
    }

    .openChannels {
        left: 0 !important;
    }
}